{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AjeetOtp": {
    "AjeetKey": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "AjeetUrl": "https://2factor.in/API/V1/{0}/SMS/{1}/{2}"
  }
}
